import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай","Предрешено", 
           "Вероятнее всего", "Спроси позже", "Мой ответ - нет","Никаких сомнений", "Хорошие перспективы", 
          "Лучше не рассказывать", "По моим данным - нет","Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", 
          "Перспективы не очень хорошие","Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print(f'Привет, {name}!')

def ask_question(): 
    ask = input('Задай мне вопрос: ')
    print(random.choice(answers))
    play_again()
    
def play_again():
    repeat = input('Хочешь задать еще вопрос? (y/n): ')
    if repeat == 'y':
        ask_question()
    elif repeat == 'n':
        print('Возвращайся если возникнут вопросы!')
    else:
        print('Некорректный ввод, попробуйте еще раз')
        
ask_question()
        